<!--pages/alwaysPic/alwaysPic.wxml-->
<view class="title">
  <view class="title">{{graphChosen.title}}</view>
</view>
<view class="publisher-info">
  <image class="face" src='http://cpc.people.com.cn/NMediaFile/2020/0826/MAIN202008261112392768534277240.jpg'></image>

  <view class="words">
    <view class="nickname">人民网-中国共产党新闻网</view>
    <view class="normal-info">
      <class class="original">原创</class>
      <view class="create-time">发布于{{graphChosen.time}}</view>
    </view>
  </view>
</view>
<view class="image-detail" wx:for="{{graphChosen.url}}">
<image src="{{item}}" bindload="imageLoad" data-index="index" style="width:{{ images.width }}rpx; height:{{ images.height }}rpx;"  ></image>
</view>


<view class="words">>
    <view class="normal-info">
      <class>阅读量： {{graphChosen.read_num}}</class>
      <view class="create-time">点赞数{{graphChosen.like_num}}</view>
    </view>
  </view>

<!-- <view class="imgbox">
	<image class="vidimg" mode="aspectFill" src="{{graphChosen.image_url}}" alt="" />
</view> -->

<!-- <rich-text class="news-desc" nodes="{{detailChosen.content}}"></rich-text> -->


